{
    "name": "Codsach",
    "short_name": "Codsach",
    "description": "Your comprehensive resource hub for MCA studies. Access lab programs, notes, question papers, and software tools all in one place.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
